# board-test

./: build.gradle
src/docs/asciidoc/: admin.adoc  index.adoc  user.adoc
src/main/java/noel/example/board/: BoardApplication.java
src/main/java/noel/example/board/config/: AuditConfig.java  CacheConfig.java
src/main/java/noel/example/board/config/resolver/: Admin.java  AdminResolver.java  User.java  UserResolver.java  WebConfig.java
src/main/java/noel/example/board/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/noel/example/board/model/: BoardStatus.java
src/main/java/noel/example/board/model/common/: ApiResponse.java  BoardStatus.java
src/main/java/noel/example/board/model/constant/: BoardConstant.java  CommentConstant.java  ResponseConstant.java
src/main/java/noel/example/board/model/dto/: AdminBoardDto.java  BoardPolicyDto.java  CommentDto.java
src/main/java/noel/example/board/model/type/: BoardStatus.java  CommentStatus.java  ReportReason.java
src/main/java/noel/example/board/persistence/entity/: Board.java  Comment.java  CommentLike.java  CommentReport.java
src/main/java/noel/example/board/persistence/entity/model/: BlindDetail.java  BlockDetail.java  BoardPolicy.java
src/main/java/noel/example/board/persistence/repository/: BoardRepository.java  CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java
src/main/java/noel/example/board/resolver/: Admin.java  AdminResolver.java  User.java  UserResolver.java  WebConfig.java
src/main/java/noel/example/board/service/admin/: AdminBoardService.java  AdminCommentService.java  UserBoardService.java  UserCommentService.java
src/main/java/noel/example/board/service/search/: AdminBoardSearchSpecification.java
src/main/java/noel/example/board/service/user/: UserCommentService.java
src/main/java/noel/example/board/web/controller/admin/: AdminBoardController.java  AdminCommentController.java
src/main/java/noel/example/board/web/controller/user/: UserBoardController.java  UserCommentController.java
src/main/java/noel/example/board/web/request/admin/: AdminBoardCreateRequest.java  AdminBoardSearchRequest.java  AdminBoardUpdateRequest.java  AdminCommentCreateRequest.java  AdminCommentUpdateRequest.java
src/main/java/noel/example/board/web/request/user/: UserCommentCreateRequest.java  UserCommentReportRequest.java  UsersCommentUpdateRequest.java
src/main/java/noel/example/board/web/vm/admin/: AdminBoardCreateVm.java  AdminBoardSearchVM.java  AdminBoardSearchVm.java  AdminBoardUpdateVm.java  AdminCommentCreateVm.java  AdminCommentUpdateVm.java  AdminCommentVm.java
src/main/java/noel/example/board/web/vm/user/: UserBoardCommentSearchVm.java  UserCommentCreateVm.java  UserCommentUpdateVm.java
src/main/resources/: application.yml
src/test/java/noel/example/board/: BoardApplicationTests.java
src/test/java/noel/example/board/config/: ControllerTestAnnotation.java
src/test/java/noel/example/board/fixture/: TestFixture.java
src/test/java/noel/example/board/model/constant/: TestConstant.java
src/test/java/noel/example/board/web/controller/admin/: AdminBoardControllerTest.java  AdminCommentControllerTest.java
src/test/java/noel/example/board/web/controller/user/: UserBoardControllerTest.java  UserCommentControllerTest.java
src/test/resources/: application-test.yml
